[Open Files]
Active File Display Mode=1
Active File Index=2
Open File Line0=0
Open File Line1=34
Open File Line2=2227
Open File Pos0=340
Open File Pos1=921
Open File Pos2=2735
Open File Window Pos0=0,1,-1,-1,-1,-1,5,27,1591,975
Open File Window Pos1=0,1,-1,-1,-1,-1,5,27,1591,975
Open File Window Pos2=0,1,-1,-1,-1,-1,5,27,1591,975
Open File0=C:\www\htdocs\git\regrow\test.js
Open File1=C:\www\htdocs\git\regrow\regrow.js
Open File2=C:\www\htdocs\git\regrow\ga.js
Open File3=
Remember Files=1

[Project Information]
	Project Start=E007030006000C000B001F003300000059
	Working Time=84359
[Folders]
	.\=1
